<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/solicitar_clase"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/solicitar" />
        <item
            android:id="@+id/perfil_usuario"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/perfil_usuario" />
        <item
            android:id="@+id/mis_clases"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/mis_clases" />
    </group>
</menu>