<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->

    <!-- Agrega tus otros elementos aquí -->

    <!-- LinearLayout al pie de la página -->
    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:padding="@dimen/activity_vertical_margin">

        <!-- Contenido del LinearLayout -->
        <Button
            android:id="@+id/btn_docente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/principal"
            android:padding="16dp"
            android:text="Ser Docente"
            android:textColor="#FFFFFF" />
        <!-- Aquí puedes agregar más vistas si es necesario -->

    </LinearLayout>

</RelativeLayout>