<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SolicitarFragment">

    <RelativeLayout
        android:layout_width="357dp"
        android:layout_height="606dp"
        android:background="@drawable/rounded"
        android:elevation="8dp"
        android:id="@+id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:layout_margin="16dp"/>

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:layout_margin="16dp"/>

                <Spinner
                    android:id="@+id/spinnerMaterias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selecciona la Materia"
                    android:layout_margin="16dp"/>

                <EditText
                    android:id="@+id/editTextTema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tema"
                    android:inputType="text"
                    android:layout_margin="16dp"/>

                <DatePicker
                    android:id="@+id/datePickerFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>

                <EditText
                    android:id="@+id/editTextHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora"
                    android:inputType="time"
                    android:layout_margin="16dp"/>

                <EditText
                    android:id="@+id/editTextValorClase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor de la clase"
                    android:inputType="number"
                    android:layout_margin="16dp"/>

                <Spinner
                    android:id="@+id/spinnerModalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modalidad"
                    android:layout_margin="16dp"/>

                <Button
                    android:id="@+id/buttonGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_margin="16dp"/>

                <Button
                    android:id="@+id/buttonActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:layout_margin="16dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


